<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'p>p9sD}S}q9&rFKZ{2wD73P{|*dSZy1Pw{1 )r-ri5s7VoXthaEO/@ZkDilGFVOC' );

define( 'SECURE_AUTH_KEY',  'rn&0ZB{Sh*kp2?zwHVSnEF1hcymL>No~T(v4Ba$nBsStSr;WJP|$Ad!az32&1M3D' );

define( 'LOGGED_IN_KEY',    'K:{LNlK1<d a*+3e5E5(y[]6S5.n(f%[9mR4bF%(r#Uvd3<dZ].K8)HvV mcIW|;' );

define( 'NONCE_KEY',        'bFe[-UYs.u|/NW%/]%4|.%1eQ2i0~P4YX+loC3b@E~#ODpBdb YZJ]@@hsKdq?#?' );

define( 'AUTH_SALT',        '6Iva:*j=c>k.3*~o>fIq+>P9MpP3ql_*`OQ3 RuFWNdfp3hb=~alxqpEl&TpJIo ' );

define( 'SECURE_AUTH_SALT', '#m^)L74Z.gxH*z5bVuJhcOS,4^VH]*PbZ8=@Rf[>=w;iwzzi _n#V%e`s*PyJ2`5' );

define( 'LOGGED_IN_SALT',   'O,mXc^pZ]1Gg}{iy5=^Tt8 9uC k/%TP//7jXJ;d_]NzR2y^lY<A$:?ZAtmr,4W6' );

define( 'NONCE_SALT',       'k%E%.LH$r,)WPUP~J-Jv@|=;Lw]->z9fhPEj{r&][j>CnNl?28JA~~li`23u9~_v' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

