{
    "created": "2022-07-26 14:38:16",
    "version_dup": "1.4.7",
    "version_wp": "6.0.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "voyage",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "630",
        "tablesSizeOnDisk": "1.64MB",
        "varLowerCaseTables": "1",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "215",
            "wp_postmeta": "294",
            "wp_posts": "75",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "23",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/voyage",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "voyage",
    "wproot": "C:\/wamp64\/www\/voyage",
    "wplogin_url": "http:\/\/localhost\/voyage\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\voyage\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$byNHJNPkh2WydsWaCbhr0uAZbVYN3g.1w86ml9lELTAMgb1STsnLK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220726_voyage_0c53f8db35a3b43b5988_20220726143816_installer-backup.php",
    "package_name": "20220726_voyage_0c53f8db35a3b43b5988_20220726143816_archive.zip",
    "package_hash": "0c53f8d-26143816",
    "package_notes": ""
}